# restaurant

./: pom.xml
src/main/java/accessHomeClass/: AccessHome.java  Validation.java
src/main/java/com/connectRestaurant/restaurant/: RestaurantApplication.java
src/main/java/com/connectRestaurant/restaurant/controllers/: BackOfficeController.java  HomeController.java
src/main/java/com/connectRestaurant/restaurant/dao/: BoissonRepository.java  CommandeRepository.java  ConnectionRepository.java  CuissonRepository.java  DessertRepository.java  EmplacementRepository.java  EmployeRepository.java  EntreeRepository.java  FormuleRepository.java  IngredientRepository.java  LigneDeCommandeRepository.java  PlatRepository.java  ProduitRepository.java  PromaotionRepository.java  ReglementRepository.java  StatujtEmpRepository.java  StatutCommandeRepository.java  StatutLigneDeCommandeRepository.java  SupplementRepository.java  TvaRepository.java
src/main/java/com/connectRestaurant/restaurant/entities/: Boisson.java  Commande.java  Connection.java  Cuisson.java  Dessert.java  Emplacement.java  Employe.java  Entree.java  Formule.java  Ingredient.java  LigneDeCommande.java  Plat.java  Produit.java  Promotion.java  Reglement.java  StatutCommande.java  StatutEmp.java  StatutLigneDeCommande.java  Supplement.java  Tva.java  promotion.java
src/main/java/com/connectRestaurant/restaurant/essais/: GenerateurEssais.java  GenerateurEssaisImpl.java
src/main/java/com/connectRestaurant/restaurant/metier/: ConnectionMetier.java  ConnectionMetierImplement.java  EmployeMetier.java  EmployeMetierImplement.java  ProduitMetier.java  ProduitMetierImplement.java  StatutEmpMetier.java  StatutEmpMetierImplement.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: home.html
src/test/java/com/connectRestaurant/restaurant/: RestaurantApplicationTests.java
